C:\Users\Windows100\Desktop\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.exe
C:\Users\Windows100\Desktop\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.pdb
C:\Users\Windows100\Desktop\OrderPrint\OrderPrint\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\Windows100\Desktop\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Form1.resources
C:\Users\Windows100\Desktop\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Properties.Resources.resources
C:\Users\Windows100\Desktop\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.csproj.GenerateResource.Cache
C:\Users\Windows100\Desktop\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.exe
C:\Users\Windows100\Desktop\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.pdb
C:\Users\Windows100\Desktop\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView1.resources
C:\Users\Windows100\Desktop\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView2.resources
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.exe
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.pdb
E:\360WiFi\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.exe
E:\360WiFi\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.pdb
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\ResolveAssemblyReference.cache
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Form1.resources
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView1.resources
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView2.resources
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Properties.Resources.resources
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.csproj.GenerateResource.Cache
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView3.resources
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView4.resources
E:\360WiFi\OrderPrint\OrderPrint\bin\x86\Release\Interop.gregn6Lib.dll
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\Interop.gregn6Lib.dll
E:\360WiFi\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.csproj.ResolveComReference.cache
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.exe
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.pdb
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.exe
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.pdb
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\bin\x86\Release\Interop.gregn6Lib.dll
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\ResolveAssemblyReference.cache
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\Interop.gregn6Lib.dll
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.csproj.ResolveComReference.cache
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Form1.resources
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView1.resources
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView2.resources
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView3.resources
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView4.resources
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Properties.Resources.resources
E:\360WiFi\OrderPrint\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.csproj.GenerateResource.Cache
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.exe
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.pdb
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.exe
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.pdb
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\ResolveAssemblyReference.cache
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Form1.resources
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView1.resources
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView2.resources
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView3.resources
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView4.resources
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Properties.Resources.resources
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.csproj.GenerateResource.Cache
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormNum.resources
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormWindow.resources
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\NEBasic.dll
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\DotNetSpeech.dll
E:\360WiFi\[68800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\NEBasic.pdb
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.exe
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.pdb
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\NEBasic.dll
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\DotNetSpeech.dll
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\NEBasic.pdb
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\ResolveAssemblyReference.cache
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Form1.resources
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormNum.resources
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView1.resources
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView2.resources
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView3.resources
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView4.resources
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormWindow.resources
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Properties.Resources.resources
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.csproj.GenerateResource.Cache
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.exe
E:\360WiFi\[92800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.pdb
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.exe
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.pdb
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\NEBasic.dll
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\DotNetSpeech.dll
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\NEBasic.pdb
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\ResolveAssemblyReference.cache
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Form1.resources
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormNum.resources
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView1.resources
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView2.resources
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView3.resources
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView4.resources
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormWindow.resources
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Properties.Resources.resources
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.csproj.GenerateResource.Cache
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.exe
E:\360WiFi\[96800]2016\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.pdb
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.exe
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.pdb
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\NEBasic.dll
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\DotNetSpeech.dll
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\bin\x86\Release\NEBasic.pdb
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\ResolveAssemblyReference.cache
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Form1.resources
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormNum.resources
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView1.resources
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView2.resources
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView3.resources
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView4.resources
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormWindow.resources
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Properties.Resources.resources
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.csproj.GenerateResource.Cache
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.exe
D:\自有项目\[00000]2017\[50000]hc\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.pdb
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Form1.resources
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormNum.resources
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView1.resources
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView2.resources
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView3.resources
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormView4.resources
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.FormWindow.resources
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.Properties.Resources.resources
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.csproj.GenerateResource.Cache
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.pdb
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.exe
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\bin\x86\Release\OrderPrint.pdb
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\bin\x86\Release\NEBasic.dll
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\bin\x86\Release\NEBasic.pdb
C:\Users\ShiJ\Desktop\源代码\OrderPrint\OrderPrint\obj\x86\Release\OrderPrint.exe
