#############################################################################
A-系统初始化
$Q101 2 F1 000 000 000 000 000 000 000 000 000 000 000 xxxx*
#PLC、DB、  出药/翻板、传感器、皮带机、x、y、j1/j2/j3
 9/999 OK

$A101 2 F1 100 1表示完成，否则后2位为异常代码

#############################################################################
B-上药系统连接
$Q200 2 K1 1 XXXX*

B-上药开始
$Q201 2 F1 L 000 000 000 000 xxxx*
#长、宽、高、总补药量

B-机械手到接药位置
$Q202 2 F1 1 XXXX*

B-盘点结果
$Q204 2 F1 2 XXXX*

B-上药完成
$Q206 2 F1 2 XXXX*

B-上药运行
$S205 2 K1 L 1 N 000 M 000 01 002 000 000 xxxx*
#是否盘点、行坐标、列坐标、行号、列号、药槽宽度、当前库存、补药量

A-上药完成
$S206 2 K1 001 002 003 XXXX*

A-库存盘点更新
$S208 2 K1 001 002 003 XXXX*

A-设备异常
$Q209 2 F1 e1 异常代码 XXXX*
#异常代码  A-01/02/03/04/05 各部件未回零
         B-01/02/03/04/05 各部件运动超时
         C-01/02/03/04/05 各部件运动过载
         D-01/02/03 急停、门控、对射

#############################################################################
B-盘点
$Q301 2 K1 N 000 M 000 000 01 002 000 XXXX*	左
#行坐标、列坐标、药槽宽度、行、列、药品长度

$Q303 2 K1 N 000 M 000 000 01 002 000 XXXX*	右
#行坐标、列坐标、药槽宽度、行、列、药品长度

A-盘点完成
$Q302 2 K1 01 002 000 0000 XXXX*	 左
#行、列、药品长度、总库存长度

A-盘点完成
$Q304 2 K1 01 002 000 0000 XXXX*	右
#行、列、药品长度、总库存长度

#############################################################################
B-核心控制连入
// 获取设备初始化状态
$Q400 2 K1 0 XXXX*
// 设备状态
$A400 2 K1 2 00 xxxx*

B-设备出药
$S401 2 K1 00 00 N 组号 000 000 00 00 00 1 xxxx*
#出药口、窗口、组号、行、列、数量、定位、通电时间、间隔时间

B-出药异常待补发
$S402 2 K1 000 000 00 00 xxxx*
#行、列、应出、实出

B-补发
$S403 2 K1 1 00 00 000 000 00 xxxx*

B-不管补发继续
$S405 2 K1 1 XXXX*

A-出药完成
$S406 2 K1 00 00 N 组号  000 000 00 00 xxxx*
#行、列、应出、实出

B-开翻板
$Q407 2 K1 00 00 n ZUHAOXXXX*

A-出药对射异常
$S408 2 K1 …… xxxx*

B-异常解决
$S409 2 K1 1 XXXX*

A-翻板异常
$S410 2 K1 …… xxxx*

B-异常解决
$S411 2 K1 1 XXXX*

#############################################################################
B-翻板出药
$501 2 K1 00 00 N 组号 XXXX*
#出药口、窗口、组号

A-出药完成
$S502 2 K1 00 00 N 组号 XXXX*

#############################################################################
$Q601 000 xxxx* 	配发连入服务端后发送认证口令
$Q602 000 A01 XXXXXXXXX XXXX*


#############################################################################
打印部分
$Q701 核心控制获取空闲缓存口
$Q701 2 K1 00 xxx*

$Q701 N xxx Nn xxxxxx xxxx*

获取设备状态
$Q711 2 K1 xxxx*
$A712 2 K1 00 00 00 xxxx*
急停/门控/对射 

异常解决
$Q713 2 K1 XX xxxx*
急停，门控，对射

