version="1.0";

plcIP="192.168.100.16";

voiceAlert=true;

frontAccessControl=true;
backAccessControl=true;

fillInSocketPort=7210;

switchBoardSerialPort_L=1;
switchBoardSerialPort_R=2;
outBoardSerialPort=3;
rangeSensorSerialPort_1=7;
rangeSensorSerialPort_2=8;

needInitUnit="EU_A,EU_B,EU_C,EU_D,EU_E,EU_F";

lifterInitTimeout=20;
xInitTimeout=20;
yInitTimeout=20;
verPushBoardInitTimeout=20;
horPushBoardInitTimeout=20;
throughDoorInitTimeout=20;

lifterMoveTimeout=300;
xMoveTimeout=20;
yMoveTimeout=20;
verPushBoardMoveTimeout=20;
horPushBoardMoveTimeout=20;
throughDoorMoveTimeout=1800;

lifterMinPosition=10;
lifterMaxPosition=1000;
xMinPosition=1;
xMaxPosition=1000;
yMinPosition=1;
yMaxPosition=1000;
verPushBoardMinPosition=999999;
verPushBoardMaxPosition=999999;
horPushBoardMinPosition=1;
horPushBoardMaxPosition=1000;
throughDoorMinPosition=1;
throughDoorMaxPosition=100;