E:\360WiFi\YNBasic\bin\Release\NEBasic.dll
E:\360WiFi\YNBasic\bin\Release\NEBasic.pdb
E:\360WiFi\YNBasic\bin\Release\DotNetSpeech.dll
E:\360WiFi\YNBasic\obj\Release\ResolveAssemblyReference.cache
E:\360WiFi\YNBasic\obj\Release\NEBasic.dll
E:\360WiFi\YNBasic\obj\Release\NEBasic.pdb
E:\360WiFi\[18800]2016\[]hc\YNBasic\bin\Release\NEBasic.dll
E:\360WiFi\[18800]2016\[]hc\YNBasic\bin\Release\NEBasic.pdb
E:\360WiFi\[18800]2016\[]hc\YNBasic\bin\Release\DotNetSpeech.dll
E:\360WiFi\[18800]2016\[]hc\YNBasic\obj\Release\ResolveAssemblyReference.cache
E:\360WiFi\[18800]2016\[]hc\YNBasic\obj\Release\NEBasic.dll
E:\360WiFi\[18800]2016\[]hc\YNBasic\obj\Release\NEBasic.pdb
D:\自有项目\[00000]2017\[50000]hc\YNBasic\bin\Release\NEBasic.dll
D:\自有项目\[00000]2017\[50000]hc\YNBasic\bin\Release\NEBasic.pdb
D:\自有项目\[00000]2017\[50000]hc\YNBasic\obj\Release\ResolveAssemblyReference.cache
D:\自有项目\[00000]2017\[50000]hc\YNBasic\obj\Release\NEBasic.dll
D:\自有项目\[00000]2017\[50000]hc\YNBasic\obj\Release\NEBasic.pdb
C:\Users\ShiJ\Desktop\源代码\NEBasic\bin\Release\NEBasic.dll
C:\Users\ShiJ\Desktop\源代码\NEBasic\bin\Release\NEBasic.pdb
C:\Users\ShiJ\Desktop\源代码\NEBasic\obj\Release\ResolveAssemblyReference.cache
C:\Users\ShiJ\Desktop\源代码\NEBasic\obj\Release\NEBasic.dll
C:\Users\ShiJ\Desktop\源代码\NEBasic\obj\Release\NEBasic.pdb
